<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>4stroWorld</title>
    <link href="http://4stroworld.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>4stro is Cool</h1>
    <img width= "50%"  src="images/4stro.jpg" alt="A Neutron star">

    <p>In 4stro's Discord , we’re a loving community of fans</p>


    <p>Working together to keep 4stro famous and rich. We are a group of his fans who wanted to create a website to promote him.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
  </body>
</html>
